[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.00001
height = 5.99998

[node name="Player" type="KinematicBody2D"]
position = Vector2( 1.88937, -9.84463 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.440125, 0.880253 )
texture = ExtResource( 2 )
hframes = 60
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.85199, 9.86359 )
rotation = 1.57079
shape = SubResource( 1 )
